{
	"name": "hallowelt/bluespice-extensions",
	"description": "This package consists of a number of separate MediaWiki extensions that depend on hallowelt/bluespice-foundation",
	"keywords": ["mediawiki", "wiki"],
	"license": "GPL-2.0+",
	"type": "mediawiki-extension",
	"homepage": "https://www.bluespice.com",
	"authors": [
		{
			"name": "Hallo Welt! Medienwerkstatt GmbH",
			"email": "info@hallowelt.com",
			"homepage": "http://www.hallowelt.com"
		}
	],
	"require": {
		"hallowelt/bluespice-foundation": "dev-master"
	},
	"support": {
		"issues": "https://sourceforge.net/projects/bluespice/support",
		"wiki": "https://help.bluespice.com"
	}
}
